# BrailleTranscriptionLedger

./: README.md  dependency-reduced-pom.xml  ledger.db  pom.xml
.theia/: launch.json  tasks.json
.zed/: tasks.json
old/: LedgerGUI.java
src/main/java/: LedgerGUI.java
