<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ledger-gui</artifactId>
    <version>2024.0.0-beta</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
    </dependency>
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>3.1.1</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                       <filters>
                       <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                               <exclude>module-info.class</exclude>
                           </excludes>
                       </filter>
                            <filter>
                                <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>LedgerGUI</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                      <Main-Class>LedgerGUI</Main-Class>
                                      <Built-By>mrhunsaker</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        <reporting>
            <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <reportSets>
                    <reportSet>
                    <reports>
                        <report>checkstyle</report>
                    </reports>
                    </reportSet>
                </reportSets>
                </plugin>
            </plugins>
        </reporting>
    <name>Braille Transcriotion Ledger</name>
    <description>Braille Transcription Ledger</description>
    <licenses>
      <license>
        <name>Apache-2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>manual</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <organization>
      <name>Michael Ryan Hunsaker, M.Ed., Ph.D.</name>
	  <url>https://github.com/mrhunsaker/</url>
	</organization>
	<developers>
	  <developer>
		<id>mrhunsaker</id>
		<name>Michael Ryan Hunsaker, M.Ed., Ph.D.</name>
		<email>hunsakerconsulting@gmail.com</email>
	  </developer>
	</developers>
	<distributionManagement>
		<downloadUrl>https://github.com/mrhunsaker/BrailleTranscriptionLedger</downloadUrl>
	</distributionManagement>

</project>
